<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Version>1.0.1</Version>
	<Authors>Dtwo</Authors>
	<RepositoryUrl>https://github.com/di-one/Dtwo.API</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework Condition="'$(BUILD_FOR_WINDOWS)' == 'true'">net8.0-windows10.0.22621.0</TargetFramework>
    <TargetFramework Condition="'$(BUILD_FOR_WINDOWS)' != 'true'">net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dtwo.Plugins\Dtwo.Plugins.csproj" />
  </ItemGroup>

</Project>
