<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Version>1.0.1</Version>
	<Authors>Dtwo</Authors>
	<RepositoryUrl>https://github.com/di-one/Dtwo.API</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dtwo.Plugins" Version="1.0.1" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

</Project>
